[
  {
    "id": 1,
    "description": "Quit comsci",
    "status": "todo",
    "createdAt": "September 08, 2025, 07:10 PM",
    "updatedAt": "September 08, 2025, 07:10 PM"
  },
  {
    "id": 2,
    "description": "Drop major subjects",
    "status": "todo",
    "createdAt": "September 08, 2025, 07:10 PM",
    "updatedAt": "September 08, 2025, 07:10 PM"
  },
  {
    "id": 3,
    "description": "Cry when bug occurs",
    "status": "done",
    "createdAt": "September 08, 2025, 07:10 PM",
    "updatedAt": "September 08, 2025, 07:11 PM"
  },
  {
    "id": 4,
    "description": "Die when bug can't be fixed",
    "status": "todo",
    "createdAt": "September 08, 2025, 07:10 PM",
    "updatedAt": "September 08, 2025, 07:10 PM"
  }
]